Meeting ID: 	931 2159 6774
https://www.informit.com/articles/article.aspx?p=2756471&seqNum=4
http://127.0.0.1:8088/ui2/index.html#/yarn-apps/apps

//copy from local to hdfs
1. scp -P 2222 result.txt root@127.0.0.1:/user/maria_dev
2. hdfs dfs -put "/tmp/result.txt" "/user/maria_dev/data"  

https://github.com/crs4/pydoop/issues/210
sudo yum groupinstall 'Development Tools'
wget https://www.python.org/ftp/python/3.8.7/Python-3.8.7.tgz
tar xzf Python-3.8.7.tgz
cd Python-3.8.7
bash configure
make
make install






